# 2024

./: .gitignore  README.md  WPISimConfig.txt  build.gradle  settings.gradle  simConfig.txt  simgui.json
.devcontainer/: devcontainer.json
.github/workflows/: spotless.yml  spotlessApply.yml
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
Vision-Settings/: temp.txt
Vision-Settings/Vision Hardware Settings/: networkSettings.json
Vision-Settings/Vision Hardware Settings/cameras/Vision_Camera_2_1690/: config.json
Vision-Settings/Vision Hardware Settings/cameras/Vision_Camera_2_1690/pipelines/: 2024 Comp.json
annotations/: build.gradle
annotations/src/main/java/com/team766/framework/annotations/: CollectReservations.java  EncapsulatesNonReservables.java  PreventReservableFields.java  ProceduresProcessor.java  ProcessorUtils.java  ReservableAnnotation.java  Reserve.java  RobotSystemsProcessor.java
docs/: OperatorInterface.md  SwerveDrive.md
src/main/deploy/pathplanner/autos/: New Auto.auto  New New Auto.auto
src/main/deploy/pathplanner/paths/: 1.path  2.path  3 Piece 1 Stop 1.path  3 Piece 1 Stop 2.path  3 Piece 1.path  3 Piece 2.path  3 Piece 3.path  3.path  4 Piece 3.path  4.path  5.path  Alternate 3 Piece 2.path  Amp Side Start to Top Piece.path  Amp-3-note-auton-1close-2-far.path  BackupSource.path  Bottom Midfield to Bottom Start.path  Bottom Piece to Top Piece.path  Bottom Start to Bottom Midfield and Back.path  Bottom Start to Bottom Midfield.path  Bottom Start to Bottom Piece.path  Example Path.path  Fast Middle Piece to Top Piece.path  Fast Top Piece to Middle Piece.path  From-bottomside-to-mid-close-note-then-shoot.path  Grab-ona-amp-side-top.path  Intake_Path_1.path  Intake_Path_2.path  Intake_Path_3.path  Intake_Path_4.path  Loop Test.path  Luis.path  Mid-Field-Pick-one-shoot.path  Middle Piece to Bottom Piece.path  Middle Piece to Top Piece.path  Middle Start to Middle Piece.path  MidfieldSource 1.path  MidfieldSource 2.path  Move-mid-note-close-shoot.path  New New Path.path  New Path.path  (+54 more)
src/main/java/com/team766/ViSIONbase/: AnywhereScoringPosition.java  AprilTagGeneralCheckedException.java  AprilTagGeneralUncheckedException.java  CameraPlus.java  ColorCamera.java  GoPoint.java  GrayScaleCamera.java  NoteCamera.java  ScoringPosition.java  StaticCameras.java  VisionUtil.java
src/main/java/com/team766/config/: AbstractConfigMultiValue.java  AbstractConfigValue.java  ConfigFileReader.java  ConfigValue.java  ConfigValueParseException.java
src/main/java/com/team766/controllers/: MotionLockout.java  PIDController.java  PIDRunner.java  RangeBound.java  RangeOfMotionMotorCommandBound.java
src/main/java/com/team766/framework/: AdvancedUtils.java  AprilTagGeneralCheckedException.java  AprilTagGeneralUncheckedException.java  AutonomousMode.java  AutonomousMode.java.template  AutonomousModeBase.java  Condition.java  Conditions.java  Context.java  ContextImpl.java  ContextStoppedException.java  ContextWithValue.java  FunctionalInstantProcedure.java  FunctionalProcedure.java  GenericRobotSystemProvider.java  InstantCommand.java  InstantProcedure.java  LaunchedContext.java  LaunchedContextWithValue.java  LightsBase.java  LoggingBase.java  MagicProcedure.java  Mechanism.java  OIBase.java  OICondition.java  OIFragment.java  Procedure.java  ProcedureBase.java  ProcedureInterface.java  ProcedureWithContextBase.java  ProcedureWithValue.java  ProcedureWithValueInterface.java  Request.java  ReservationsInterface.java  ReservingCommand.java  RobotSubsystem.java  RobotSystem.java  Rule.java  RuleEngine.java  RulePersistence.java  (+21 more)
src/main/java/com/team766/framework3/: AdvancedUtils.java  AutonomousMode.java  AutonomousModeStateMachine.java  Conditions.java  Context.java  ContextImpl.java  FunctionalInstantProcedure.java  FunctionalProcedure.java  FunctionalRunnableWithContext.java  InstantCommand.java  InstantProcedure.java  InstantRunnable.java  LaunchedContext.java  LoggingBase.java  Mechanism.java  OI.java  Procedure.java  ProcedureBase.java  Request.java  ReservingCommand.java  Rule.java  RuleEngine.java  RulePersistence.java  RunnableWithContext.java  Scheduler.java  SchedulerMonitor.java  SchedulerUtils.java  SensorMechanism.java  Status.java  StatusBus.java  Subsystem.java  Superstructure.java  WPILibCommandProcedure.java
src/main/java/com/team766/hal/: AnalogInputReader.java  BasicMotorController.java  BeaconReader.java  CameraInterface.java  CameraReader.java  CanivPoller.java  Clock.java  ControlInputReader.java  DigitalInputReader.java  DoubleSolenoid.java  EncoderReader.java  GenericRobotMain.java  GenericRobotMain2.java  GenericRobotMain3.java  GenericRobotMainBase.java  GyroReader.java  JoystickReader.java  LocalMotorController.java  MotorController.java  MotorControllerCommandFailedException.java  MotorControllerWithSensorScale.java  MultiSolenoid.java  PIDSlotHelper.java  PositionReader.java  RelayOutput.java  RobotConfigurator.java  RobotConfigurator3.java  RobotConfiguratorBase.java  RobotProvider.java  RobotSelector.java  RobotStuff.java  SolenoidController.java  VidSourceInterface.java
src/main/java/com/team766/logging/: LogEntryComparator.java  LogEntryRenderer.java  LogReader.java  LogWriter.java  Loggable.java  Logger.java  LoggerExceptionUtils.java  ReflectionLogging.java  SerializationUtils.java  ShuffleboardUtil.java
src/main/java/com/team766/math/: Algebraic.java  Filter.java  FirFilter.java  IirFilter.java  IsometricTransform.java  LinearInterpolation.java  Math.java  StopWatch.java  TransformTree.java  Vector3.java
src/main/java/com/team766/odometry/: DifferentialDriveOdometry.java  KalmanFilter.java  Odometry.java  OdometryConfig.java  Point.java  PointDir.java
src/main/java/com/team766/orin/: GetApriltagPoseData.java  GetOrinRawValue.java  NoTagFoundError.java
src/main/java/com/team766/robot/: OI.java  Robot.java
src/main/java/com/team766/simulator/: ElectricalSystem.java  PhysicalConstants.java  PneumaticsSystem.java  (+2 more)
src/test/java/com/team766/: TestCase.java  TestCase3.java
vendordeps/: Phoenix.json
(+481 files in other folders)
