/** Generated from the template in AutonomousMode.java.template */
package com.team766.framework;

import com.team766.framework.resources.ResourceManager;
import com.team766.library.function.Functions.*;
import edu.wpi.first.wpilibj2.command.Command;
import edu.wpi.first.wpilibj2.command.Subsystem;
import java.util.function.Supplier;

public class AutonomousMode extends AutonomousModeBase {
    public AutonomousMode(final String name, final Supplier<Command> constructor) {
        super(name, constructor);
    }

<% (1..functionArity).each{ i -> %>\
    @SuppressWarnings("unchecked")
    public <
<% (0..<i-1).each{ j -> %>\
                    Subsystem${j} extends Subsystem,
<%}%>\
                    Subsystem${i-1} extends Subsystem>
            AutonomousMode(
                    final String name,
                    Function${i}<
<% (0..<i).each{ j -> %>\
                                    Subsystem${j},
<%}%>\
                                    Command>
                            callback) {
        super(
                name,
                () -> ResourceManager.makeAutonomus(callback, subsystems -> {
                    return callback.apply(
<% (0..<i-1).each{ j -> %>\
                            (Subsystem${j}) subsystems[${j}],
<%}%>\
                            (Subsystem${i-1}) subsystems[${i-1}]);
                }));
    }

<%}%>\
}