{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Center Subwoofer, Get Center Wing, End Center Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Center Subwoofer, Get Source Wing, End Center Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Center Subwoofer, Get Center Midfield, End Center Midfield"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}