/** Generated from the template in ResourcesMixin.java.template */

package com.team766.framework.resources;

import com.team766.library.function.Functions.*;
import com.team766.library.function.Functions.Runnable;
import edu.wpi.first.wpilibj2.command.Command;
import edu.wpi.first.wpilibj2.command.Subsystem;

public interface ResourcesMixin {
    ResourceManager getResourceManager();

    // 0 RobotSystems

    default void repeatedly(Provider<Command> callback) {
        getResourceManager().scheduleIfAvailable(callback, subsystems -> callback.get());
    }

    default void once(Provider<Command> callback) {
        getResourceManager().scheduleOnceIfAvailable(callback, subsystems -> callback.get());
    }

    default void repeatedly(Runnable callback) {
        callback.run();
    }

    default void once(Runnable callback) {
        getResourceManager().runOnceIfAvailable(callback, subsystems -> callback.run());
    }

<% (1..functionArity).each{ i -> %>
    // ${i} RobotSystems

    @SuppressWarnings("unchecked")
    default <
<% (0..<i-1).each{ j -> %>\
                    RobotSystem${j} extends Subsystem & Reservable,
<%}%>\
                    RobotSystem${i-1} extends Subsystem & Reservable>
            boolean whileAvailable(
                    Function${i}<
<% (0..<i).each{ j -> %>\
                                    RobotSystem${j},
<%}%>\
                                    Command>
                            callback) {
        return getResourceManager().scheduleIfAvailable(callback, subsystems -> {
            return callback.apply(
<% (0..<i-1).each{ j -> %>\
                    (RobotSystem${j}) subsystems[${j}],
<%}%>\
                    (RobotSystem${i-1}) subsystems[${i-1}]);
        });
    }

    @SuppressWarnings("unchecked")
    default <
<% (0..<i-1).each{ j -> %>\
                    RobotSystem${j} extends Subsystem & Reservable,
<%}%>\
                    RobotSystem${i-1} extends Subsystem & Reservable>
            void onceAvailable(
                    Function${i}<
<% (0..<i).each{ j -> %>\
                                    RobotSystem${j},
<%}%>\
                                    Command>
                            callback) {
        getResourceManager().scheduleOnceIfAvailable(callback, subsystems -> {
            return callback.apply(
<% (0..<i-1).each{ j -> %>\
                    (RobotSystem${j}) subsystems[${j}],
<%}%>\
                    (RobotSystem${i-1}) subsystems[${i-1}]);
        });
    }

    @SuppressWarnings("unchecked")
    default <
<% (0..<i-1).each{ j -> %>\
                    RobotSystem${j} extends Subsystem & Reservable,
<%}%>\
                    RobotSystem${i-1} extends Subsystem & Reservable>
            boolean whileAvailable(
                    Consumer${i}<
<% (0..<i-1).each{ j -> %>\
                                    RobotSystem${j},
<%}%>\
                                    RobotSystem${i-1}>
                            callback) {
        return getResourceManager().runIfAvailable(callback, subsystems -> {
            callback.accept(
<% (0..<i-1).each{ j -> %>\
                    (RobotSystem${j}) subsystems[${j}],
<%}%>\
                    (RobotSystem${i-1}) subsystems[${i-1}]);
        });
    }

    @SuppressWarnings("unchecked")
    default <
<% (0..<i-1).each{ j -> %>\
                    RobotSystem${j} extends Subsystem & Reservable,
<%}%>\
                    RobotSystem${i-1} extends Subsystem & Reservable>
            void onceAvailable(
                    Consumer${i}<
<% (0..<i-1).each{ j -> %>\
                                    RobotSystem${j},
<%}%>\
                                    RobotSystem${i-1}>
                            callback) {
        getResourceManager().runOnceIfAvailable(callback, subsystems -> {
            callback.accept(
<% (0..<i-1).each{ j -> %>\
                    (RobotSystem${j}) subsystems[${j}],
<%}%>\
                    (RobotSystem${i-1}) subsystems[${i-1}]);
        });
    }

    default <
<% (0..<i-1).each{ j -> %>\
                    RobotSystem${j} extends Subsystem & Reservable,
<%}%>\
                    RobotSystem${i-1} extends Subsystem & Reservable>
            void byDefault(
                    Function${i}<
<% (0..<i).each{ j -> %>\
                                    RobotSystem${j},
<%}%>\
                                    Command>
                            callback) {
        getResourceManager().registerTransientEndFrameCallback(() -> whileAvailable(callback));
    }

    default <
<% (0..<i-1).each{ j -> %>\
                    RobotSystem${j} extends Subsystem & Reservable,
<%}%>\
                    RobotSystem${i-1} extends Subsystem & Reservable>
            void byDefault(
                    Consumer${i}<
<% (0..<i-1).each{ j -> %>\
                                    RobotSystem${j},
<%}%>\
                                    RobotSystem${i-1}>
                            callback) {
        getResourceManager().registerTransientEndFrameCallback(() -> whileAvailable(callback));
    }
<%}%>
}