{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4201450625123473,
        "y": 5.561921247294644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6359564664547515,
        "y": 5.299194320756064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3854724252658386,
        "y": 4.475927964196966
      },
      "prevControl": {
        "x": 2.2740884987942818,
        "y": 4.633721860031671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -47.104409926058594,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.74070835623279,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}