{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3854724252658386,
        "y": 4.475927964196966
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1998325478132434,
        "y": 4.930745663960463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3854724252658386,
        "y": 5.543357259554025
      },
      "prevControl": {
        "x": 2.3761904313932085,
        "y": 5.339153394356172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 87.56335175321584,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -33.07067782229385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}