{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7483342975945213,
        "y": 6.675397934129203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.406194437388875,
        "y": 7.089841508386721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6682193623646513,
        "y": 6.815497558772896
      },
      "prevControl": {
        "x": 1.6332684220924008,
        "y": 6.890084337576083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 37.38608672087997,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.825474574526524,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": {
    "rotation": 59.33438905954238,
    "velocity": 0
  },
  "useDefaultConstraints": false
}