{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.809031599544681,
        "y": 6.921961871701522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.791631976782473,
        "y": 6.351931227010602
      },
      "isLocked": false,
      "linkedName": "3 Piece 1"
    },
    {
      "anchor": {
        "x": 1.9935059360859464,
        "y": 5.974899810910733
      },
      "prevControl": {
        "x": 2.1068113293633997,
        "y": 6.400626416993576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.318588677171732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": {
    "rotation": -8.829999999999984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}