{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7483342975945213,
        "y": 6.675397934129203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3049440728511088,
        "y": 7.258908832632481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8139011185429776,
        "y": 7.04708475620655
      },
      "prevControl": {
        "x": 2.523986585010207,
        "y": 6.876473438132061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.65292532643114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": {
    "rotation": 59.33438905954238,
    "velocity": 0
  },
  "useDefaultConstraints": false
}