{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0015228271197283,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3093120584389317,
        "y": 6.672844405873997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8438902294471258,
        "y": 6.943637169681748
      },
      "prevControl": {
        "x": 2.553975695914355,
        "y": 6.773025851607259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.18,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": {
    "rotation": 32.34093783035961,
    "velocity": 0
  },
  "useDefaultConstraints": false
}