{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9935059360859464,
        "y": 5.974899810910733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0333528537427448,
        "y": 5.602916066943245
      },
      "isLocked": false,
      "linkedName": "3 Piece 2"
    },
    {
      "anchor": {
        "x": 2.7314162174620646,
        "y": 5.524053612922041
      },
      "prevControl": {
        "x": 2.442629987111826,
        "y": 5.477021185523853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.232774294389117,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}