{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1015855040969345,
        "y": 6.522126854438895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.328968287566205,
        "y": 6.561759988334791
      },
      "isLocked": false,
      "linkedName": "3 Piece 1 Stop 1"
    },
    {
      "anchor": {
        "x": 2.6682193623646513,
        "y": 6.815497558772896
      },
      "prevControl": {
        "x": 2.4941756272401436,
        "y": 6.711028560946012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": {
    "rotation": 35.26,
    "velocity": 0
  },
  "useDefaultConstraints": false
}