{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.745887190848456
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2897957647767146,
        "y": 6.7383453748388975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8438902294471258,
        "y": 6.943637169681748
      },
      "prevControl": {
        "x": 2.490493795802407,
        "y": 6.863824565612095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.18,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.34093783035961,
    "velocity": 0
  },
  "useDefaultConstraints": false
}