{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7483342975945213,
        "y": 6.675397934129203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.406194437388875,
        "y": 7.089841508386721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1015855040969345,
        "y": 6.522126854438895
      },
      "prevControl": {
        "x": 1.7969436448132157,
        "y": 6.6332944101073394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece 1 Stop 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 37.38608672087997,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.26397392088418,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": {
    "rotation": 59.08161572041965,
    "velocity": 0
  },
  "useDefaultConstraints": false
}