{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7483342975945213,
        "y": 6.675397934129203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3770102493908696,
        "y": 6.456447732339909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809031599544681,
        "y": 6.921961871701522
      },
      "prevControl": {
        "x": 2.2404261799264344,
        "y": 6.638104544727609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 37.38608672087997,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": {
    "rotation": 59.33438905954238,
    "velocity": 0
  },
  "useDefaultConstraints": false
}