{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3854724252658386,
        "y": 5.543357259554025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.365761187769362,
        "y": 5.600027067356394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.506138345610025,
        "y": 6.833554407849557
      },
      "prevControl": {
        "x": 2.462314606089589,
        "y": 6.809482020048491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 62.20657258804145,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.78,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}