{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.623633571341217,
        "y": 5.646385431659753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6761661106788028,
        "y": 5.204122117306238
      },
      "isLocked": false,
      "linkedName": "Alt 3 Piece 2"
    },
    {
      "anchor": {
        "x": 2.26791208351892,
        "y": 4.282931630251178
      },
      "prevControl": {
        "x": 1.4151987346458874,
        "y": 4.575610792998139
      },
      "nextControl": {
        "x": 3.241256971385167,
        "y": 3.9488477705095315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.878971786560425,
        "y": 4.75130160117236
      },
      "prevControl": {
        "x": 2.4722472139697835,
        "y": 4.470391778621396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Don't Smash Stage",
      "minWaypointRelativePos": 1.05,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.692555230133284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": {
    "rotation": 1.6,
    "velocity": 0
  },
  "useDefaultConstraints": false
}