{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 3.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7964170845206313,
        "y": 3.4611641669839157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6391213875064348,
        "y": 2.7494318171534218
      },
      "prevControl": {
        "x": 2.947108577375198,
        "y": 3.013253142525618
      },
      "nextControl": {
        "x": 4.22783839595448,
        "y": 2.5249907386588446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.778543533332382,
        "y": 2.0669487419693957
      },
      "prevControl": {
        "x": 4.575098176322903,
        "y": 1.1309719531512104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "amp side autons",
  "previewStartingState": {
    "rotation": -47.79000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}