{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.809031599544681,
        "y": 6.921961871701522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1920279118336023,
        "y": 7.089722739630666
      },
      "isLocked": false,
      "linkedName": "3 Piece 1"
    },
    {
      "anchor": {
        "x": 2.9128948767156797,
        "y": 5.502794005588011
      },
      "prevControl": {
        "x": 2.6179920554285556,
        "y": 5.609151426636186
      },
      "nextControl": {
        "x": 2.9147974811266733,
        "y": 5.5021078266713594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6682193623646513,
        "y": 5.646385431659753
      },
      "prevControl": {
        "x": 2.6807494661285625,
        "y": 5.638427925003999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alt 3 Piece 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -54.676493707084944,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.603601095467792,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": {
    "rotation": 36.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}