{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8139011185429776,
        "y": 7.04708475620655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196897430831899,
        "y": 7.214845624135694
      },
      "isLocked": false,
      "linkedName": "3 Piece 1"
    },
    {
      "anchor": {
        "x": 2.8438902294471258,
        "y": 5.646385431659753
      },
      "prevControl": {
        "x": 2.5489874081600017,
        "y": 5.752742852707928
      },
      "nextControl": {
        "x": 2.8457928338581193,
        "y": 5.645699252743102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.623633571341217,
        "y": 5.646385431659753
      },
      "prevControl": {
        "x": 2.636163675105128,
        "y": 5.638427925003999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -54.676493707084944,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.603601095467792,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": {
    "rotation": 36.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}