{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128224395337682,
        "y": 6.718986067601764
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.34343377328135233,
        "y": 7.938111678687331
      },
      "isLocked": false,
      "linkedName": "Amp Side Start"
    },
    {
      "anchor": {
        "x": 5.270893198963147,
        "y": 7.644481243885383
      },
      "prevControl": {
        "x": 4.270893198963147,
        "y": 7.644481243885383
      },
      "nextControl": {
        "x": 6.270893198963161,
        "y": 7.644481243885383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793085099811956,
        "y": 7.371811849199025
      },
      "prevControl": {
        "x": 8.409943411820404,
        "y": 7.401026427201135
      },
      "nextControl": {
        "x": 7.176226787803516,
        "y": 7.342597271196915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 5.217797698086499,
        "y": 7.3328590785295455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}