{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231553213106429,
        "y": 6.6810394500418635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.912268106943622,
        "y": 6.38037634408602
      },
      "isLocked": false,
      "linkedName": "Amp Side Start"
    },
    {
      "anchor": {
        "x": 2.8691879744870605,
        "y": 6.9776644182918
      },
      "prevControl": {
        "x": 1.67324598538086,
        "y": 6.336669441857402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}