{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128224395337682,
        "y": 6.718986067601764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7281687770026384,
        "y": 6.893079059317263
      },
      "isLocked": false,
      "linkedName": "Amp Side Start"
    },
    {
      "anchor": {
        "x": 2.235156204279156,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 1.2691605784181403,
        "y": 6.761267507227725
      },
      "nextControl": {
        "x": 3.0408470781354384,
        "y": 7.235477151855846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.11054530334125,
        "y": 6.371958530568626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "btw-top-mid-note-whiteline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}