{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128224395337682,
        "y": 6.718986067601764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6190709486994308,
        "y": 7.069927876510557
      },
      "isLocked": false,
      "linkedName": "Amp Side Start"
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 7.030975105841078
      },
      "prevControl": {
        "x": 2.57913866074763,
        "y": 7.065099259600074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 6.910721834794728,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.49,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "First Auton Pass",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}