{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128224395337682,
        "y": 6.718986067601764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.169369445295337,
        "y": 6.815379992548742
      },
      "isLocked": false,
      "linkedName": "Amp Side Start"
    },
    {
      "anchor": {
        "x": 2.157158138540042,
        "y": 6.896978962609695
      },
      "prevControl": {
        "x": 1.1573338734550485,
        "y": 6.87823225763935
      },
      "nextControl": {
        "x": 2.4691504014794377,
        "y": 6.902828817539809
      },
      "isLocked": false,
      "linkedName": "top-close-note"
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.57913866074763,
        "y": 7.034124153758996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-top-close-note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.5518015530194741,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.49,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side autons",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}