{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128224395337682,
        "y": 6.718986067601764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7281687770026384,
        "y": 6.893079059317263
      },
      "isLocked": false,
      "linkedName": "Amp Side Start"
    },
    {
      "anchor": {
        "x": 2.235156204279156,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 1.2412724696055384,
        "y": 6.909394390061545
      },
      "nextControl": {
        "x": 2.7616431479893855,
        "y": 7.07832446543753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8646653920386238,
        "y": 5.966852028715935
      },
      "prevControl": {
        "x": 2.59865958924317,
        "y": 6.6834592576548575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "btw-top-mid-note-whiteline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "amp side autons",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}