{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7191765679827657,
        "y": 4.407449152861269
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8936478706290749,
        "y": 3.6077197339579867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0376614549525396,
        "y": 2.014733793356476
      },
      "prevControl": {
        "x": 1.5874355591303775,
        "y": 2.3987131816856233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": {
    "rotation": -60.158434364273226,
    "velocity": 0
  },
  "useDefaultConstraints": false
}