{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7132975145579924,
        "y": 4.40352978391142
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7139507427163004,
        "y": 3.9251886188957568
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 2.0177347623213766,
        "y": 1.3250436269391064
      },
      "prevControl": {
        "x": 0.5501092437370062,
        "y": 2.1267327303173134
      },
      "nextControl": {
        "x": 3.8443245108246487,
        "y": 0.32727063977417226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.214257072032662,
        "y": 0.7568538979670562
      },
      "prevControl": {
        "x": 7.759606904612749,
        "y": 1.1302501893122792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Midfield"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}