{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7132975145579924,
        "y": 4.40352978391142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.717665500144788,
        "y": 4.387436617470951
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 2.496610386739292,
        "y": 4.342898333944817
      },
      "prevControl": {
        "x": 1.876340558235646,
        "y": 4.303526491317366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main Season Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}