{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9435431352065715,
        "y": 5.894645172748993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2763946160991675,
        "y": 6.05256313767883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.774689454140814,
        "y": 6.172403322250253
      },
      "prevControl": {
        "x": 3.6203793710861167,
        "y": 6.553034860454937
      },
      "nextControl": {
        "x": 3.974215112810719,
        "y": 5.680240030860483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2933126568007527,
        "y": 4.536716441853937
      },
      "prevControl": {
        "x": 3.270609849491937,
        "y": 4.351544342185679
      },
      "nextControl": {
        "x": 0.7203084226064851,
        "y": 4.834759349386213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1368744441749534,
        "y": 0.6892517043179445
      },
      "prevControl": {
        "x": 4.361067769754587,
        "y": 0.47321758803918634
      },
      "nextControl": {
        "x": 1.4047056396811404,
        "y": 0.9949285521697926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827900969085148,
        "y": 3.106776338865961
      },
      "prevControl": {
        "x": 9.257841072073122,
        "y": 2.417524634548016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 111.75817787041754,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.55493622107905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gatorade",
  "previewStartingState": null,
  "useDefaultConstraints": false
}