{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.909024481556072,
        "y": 7.0226445666161466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2418759624486673,
        "y": 7.180562531545984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.546239869422096,
        "y": 6.861655026568199
      },
      "prevControl": {
        "x": 4.391929786367399,
        "y": 7.242286564772883
      },
      "nextControl": {
        "x": 4.745765528092001,
        "y": 6.369491735178428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6203793710845575,
        "y": 5.472864279061892
      },
      "prevControl": {
        "x": 4.597676563775741,
        "y": 5.287692179393635
      },
      "nextControl": {
        "x": 2.04737513689029,
        "y": 5.770907186594169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8981375205873783,
        "y": 2.654133428566861
      },
      "prevControl": {
        "x": 2.1424763789333414,
        "y": 2.7613764155646834
      },
      "nextControl": {
        "x": 5.653798662241416,
        "y": 2.5468904415690385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.5458865604448,
        "y": 4.680739186039776
      },
      "prevControl": {
        "x": 7.635848297388787,
        "y": 3.9327223187877114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}