{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8691879744870605,
        "y": 6.9776644182918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.729397148609112,
        "y": 6.803430653157602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7642557785115573,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.050039863968617,
        "y": 5.891816479929257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.80632561397451,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "First Auton Pass",
  "previewStartingState": {
    "rotation": 31.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}