{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7642557785115573,
        "y": 5.544778760853818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087630175260351,
        "y": 6.068964665707109
      },
      "isLocked": false,
      "linkedName": "Middle Piece"
    },
    {
      "anchor": {
        "x": 2.8691879744870605,
        "y": 6.9776644182918
      },
      "prevControl": {
        "x": 2.6331350718256994,
        "y": 6.696420003951119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.93497852372517,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}