{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8691879744870605,
        "y": 6.9776644182918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7727477445695636,
        "y": 6.834904373512451
      },
      "isLocked": false,
      "linkedName": "Top Piece"
    },
    {
      "anchor": {
        "x": 2.7642557785115573,
        "y": 5.544778760853818
      },
      "prevControl": {
        "x": 2.050039863968617,
        "y": 5.886595240783075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -52.571672837394004,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}