{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8558214174602794,
        "y": 6.300610655793204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.294040087491925,
        "y": 7.391288234538633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.510677512458228,
        "y": 6.164275958445155
      },
      "prevControl": {
        "x": 7.361435202302666,
        "y": 6.213093536533423
      },
      "nextControl": {
        "x": 9.594650743275382,
        "y": 5.482602471729262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8558214174602794,
        "y": 6.300610655793204
      },
      "prevControl": {
        "x": 2.7194867201171,
        "y": 7.68343401455973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -15.751173663453049,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.649538754051388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "First Auton Pass",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}