{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.990112683313254,
        "y": 5.586611458258547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.301466904216471,
        "y": 4.432936331461853
      },
      "isLocked": false,
      "linkedName": "shoot center"
    },
    {
      "anchor": {
        "x": 7.090535796273493,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 6.090535796273493,
        "y": 4.07539893464585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side autons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}