{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.990112683313254,
        "y": 5.586611458258547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165608331220829,
        "y": 6.2105959841385205
      },
      "isLocked": false,
      "linkedName": "shoot center"
    },
    {
      "anchor": {
        "x": 7.7925183878913,
        "y": 5.791356380813708
      },
      "prevControl": {
        "x": 4.834866234228793,
        "y": 7.025032444137628
      },
      "nextControl": {
        "x": 8.290360971455648,
        "y": 5.5836996156710805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.990112683313254,
        "y": 5.586611458258547
      },
      "prevControl": {
        "x": 3.9413638922331393,
        "y": 7.614561167365799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side autons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}