{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8558214174602794,
        "y": 6.300610655793204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4304191102186126,
        "y": 4.932440848225675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9875135522242555,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 8.152423302463262,
        "y": 4.104423858475059
      },
      "nextControl": {
        "x": 5.735319404130495,
        "y": 3.8219052210075923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 4.633596725625757,
        "y": 3.9681515942604335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "First Auton Pass",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}