{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7642557785115573,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.869547795144292,
        "y": 5.129611890970126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.877696200645557,
        "y": 4.351738339424365
      },
      "prevControl": {
        "x": 4.337058062894086,
        "y": 5.265715387874808
      },
      "nextControl": {
        "x": 5.0655315989804635,
        "y": 4.03419277432853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790796208377931,
        "y": 4.151424827059097
      },
      "prevControl": {
        "x": 7.178716679524604,
        "y": 4.211284980571835
      },
      "nextControl": {
        "x": 8.252173915478943,
        "y": 4.106303010248524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.877696200645557,
        "y": 4.351738339424365
      },
      "prevControl": {
        "x": 5.074763666209901,
        "y": 4.008136811195302
      },
      "nextControl": {
        "x": 4.3545981296339855,
        "y": 5.263798055108715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7642557785115573,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.3037968195999006,
        "y": 5.066836918212201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "First Auton Pass",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}