{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.990112683313254,
        "y": 5.586611458258547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.350853737336929,
        "y": 4.07539893464585
      },
      "isLocked": false,
      "linkedName": "shoot center"
    },
    {
      "anchor": {
        "x": 7.831517420754557,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.856541599068947,
        "y": 4.065649176428995
      },
      "nextControl": {
        "x": 8.308873840876382,
        "y": 4.123742466101291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.990112683313254,
        "y": 5.586611458258547
      },
      "prevControl": {
        "x": 4.087610265481815,
        "y": 3.7926559463570237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side autons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}