{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.63,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "shoot-top-close-note"
    },
    {
      "anchor": {
        "x": 7.909515486489407,
        "y": 7.409816244810638
      },
      "prevControl": {
        "x": 6.915010033568002,
        "y": 7.305131460292598
      },
      "nextControl": {
        "x": 8.094760892609667,
        "y": 7.429315761244349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.990112683313254,
        "y": 5.586611458258547
      },
      "prevControl": {
        "x": 3.795117518976132,
        "y": 6.493338972426163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4139298010072887,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "amp side autons",
  "previewStartingState": {
    "rotation": 24.49,
    "velocity": 0
  },
  "useDefaultConstraints": true
}