{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8558214174602794,
        "y": 6.300610655793204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2165624714839547,
        "y": 4.789398132180507
      },
      "isLocked": false,
      "linkedName": "shoot center"
    },
    {
      "anchor": {
        "x": 7.831517420754557,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.856541599068947,
        "y": 4.065649176428995
      },
      "nextControl": {
        "x": 8.308873840876382,
        "y": 4.123742466101291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8558214174602794,
        "y": 6.300610655793204
      },
      "prevControl": {
        "x": 2.9533189996288405,
        "y": 4.50665514389168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}