{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8691879744870605,
        "y": 6.9776644182918
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.387797265626959,
        "y": 7.028186819904702
      },
      "isLocked": false,
      "linkedName": "Top Piece"
    },
    {
      "anchor": {
        "x": 7.8151694320397755,
        "y": 7.404255898795093
      },
      "prevControl": {
        "x": 8.06372119393123,
        "y": 7.431126359540116
      },
      "nextControl": {
        "x": 5.651750860188386,
        "y": 7.170372809946293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34799774692142,
        "y": 5.545847679658323
      },
      "prevControl": {
        "x": 1.230375566157197,
        "y": 6.829386194380581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}