{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 7.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.63,
        "y": 7.03
      },
      "isLocked": false,
      "linkedName": "shoot-top-close-note"
    },
    {
      "anchor": {
        "x": 7.724917751140366,
        "y": 7.829506904565411
      },
      "prevControl": {
        "x": 6.725611704306832,
        "y": 7.866755055686366
      },
      "nextControl": {
        "x": 8.221993502507223,
        "y": 7.810978894288537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8558214174602794,
        "y": 6.300610655793204
      },
      "prevControl": {
        "x": 2.6608262531231577,
        "y": 7.20733816996082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.528807709151566,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 24.49,
    "velocity": 0
  },
  "useDefaultConstraints": true
}