{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.02,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.436793071117007,
        "y": 4.336698056112161
      },
      "isLocked": false,
      "linkedName": "shoot center"
    },
    {
      "anchor": {
        "x": 7.00790537383544,
        "y": 3.232140785269224
      },
      "prevControl": {
        "x": 5.903348102992503,
        "y": 3.4920366137028567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.158185439808314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}