{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8646653920386238,
        "y": 5.966852028715935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134141831229043,
        "y": 5.323367986403432
      },
      "isLocked": false,
      "linkedName": "btw-top-mid-note-whiteline"
    },
    {
      "anchor": {
        "x": 2.6446460493871116,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.4285824458459262,
        "y": 5.629451542585838
      },
      "nextControl": {
        "x": 2.7616431479893855,
        "y": 5.518363150740554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8646653920386238,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 2.1766149920870737,
        "y": 5.264881205309761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "white-line-note-in-stage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.30000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "amp side autons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}