{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4866439657691353,
        "y": 6.6044715548077715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5196341119499284,
        "y": 6.481023488362766
      },
      "isLocked": false,
      "linkedName": "intake test 1"
    },
    {
      "anchor": {
        "x": 2.0258418461699086,
        "y": 6.203265338861505
      },
      "prevControl": {
        "x": 2.787104922580773,
        "y": 6.666195588030274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake test 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.16125981682833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake_Path_Auto",
  "previewStartingState": {
    "rotation": -88.83086067209265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}