{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0258418461699086,
        "y": 6.203265338861505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3983141750744656,
        "y": 5.915219850489826
      },
      "isLocked": false,
      "linkedName": "intake test 2"
    },
    {
      "anchor": {
        "x": 2.2418759624486673,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 1.2418759624486673,
        "y": 5.555162990025228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake test 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake_Path_Auto",
  "previewStartingState": {
    "rotation": -167.38067770656923,
    "velocity": 0
  },
  "useDefaultConstraints": true
}