{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8488289558032753,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8488289558032753,
        "y": 7.0
      },
      "nextControl": {
        "x": 3.848828955803278,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.840669746502401,
        "y": 6.038667916934832
      },
      "prevControl": {
        "x": 1.8513290622959686,
        "y": 6.315810127605033
      },
      "nextControl": {
        "x": 1.8200950687641575,
        "y": 5.503726295668239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8694036335441093,
        "y": 5.575737667766062
      },
      "prevControl": {
        "x": 2.493636459703998,
        "y": 5.811726102148946
      },
      "nextControl": {
        "x": 3.2451708073842207,
        "y": 5.339749233383178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.840669746502401,
        "y": 4.598440475071534
      },
      "prevControl": {
        "x": 2.4876986070902483,
        "y": 5.137631192232601
      },
      "nextControl": {
        "x": 1.5320495803924792,
        "y": 4.341257003311107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8694036335441093,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 2.7150935504904443,
        "y": 4.08407353155068
      },
      "nextControl": {
        "x": 3.840448744563738,
        "y": 4.30914457040489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.7088844096564495,
        "y": 5.369565857749103
      },
      "nextControl": {
        "x": 1.8971266112984198,
        "y": 7.236608794019594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9495742149404953,
        "y": 6.851367687692877
      },
      "prevControl": {
        "x": 2.396186045510106,
        "y": 6.841080348817555
      },
      "nextControl": {
        "x": 5.5029623843708855,
        "y": 6.861655026568198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0258418461724994,
        "y": 5.297979518259897
      },
      "prevControl": {
        "x": 3.934316709711028,
        "y": 5.764495596013759
      },
      "nextControl": {
        "x": 1.5629115970037306,
        "y": 5.184818790685309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.653369517267942,
        "y": 6.409012116264942
      },
      "prevControl": {
        "x": 1.8200950687641575,
        "y": 5.771197106299083
      },
      "nextControl": {
        "x": 3.4866439657717265,
        "y": 7.046827126230801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.455781949160475,
        "y": 5.411140245834485
      },
      "prevControl": {
        "x": 2.69012446267079,
        "y": 3.903752069307917
      },
      "nextControl": {
        "x": 4.114171636867169,
        "y": 6.707344943507038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.455781949160475,
        "y": 6.409012116264942
      },
      "prevControl": {
        "x": 5.44701958295624,
        "y": 5.824915743684851
      },
      "nextControl": {
        "x": 1.9126811185979113,
        "y": 6.8616550265632945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.661528726568816,
        "y": 7.098263820582888
      },
      "prevControl": {
        "x": 3.2706098494929674,
        "y": 7.26286124250956
      },
      "nextControl": {
        "x": 4.052447603644664,
        "y": 6.933666398656216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.659400596999275,
        "y": 7.098263820582888
      },
      "prevControl": {
        "x": 4.299343736534676,
        "y": 7.08797648171247
      },
      "nextControl": {
        "x": 5.019457457463873,
        "y": 7.108551159453306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1904392680991727,
        "y": 4.516141764108197
      },
      "prevControl": {
        "x": 3.7578645782770046,
        "y": 5.622559630116077
      },
      "nextControl": {
        "x": 1.840669746504992,
        "y": 4.269245631218188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0258418461724994,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.6043941897160863,
        "y": 5.946380858858969
      },
      "nextControl": {
        "x": 2.211013945840007,
        "y": 7.462930249168768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3529085604563034,
        "y": 6.038667916934832
      },
      "prevControl": {
        "x": 2.9838502784800904,
        "y": 7.437746003311557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Gatorade",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}