{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7642557785115573,
        "y": 5.544778760853818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2568162682621664,
        "y": 4.97742041317416
      },
      "isLocked": false,
      "linkedName": "Middle Piece"
    },
    {
      "anchor": {
        "x": 2.496610386739292,
        "y": 4.342898333944817
      },
      "prevControl": {
        "x": 1.9195723854410676,
        "y": 4.741189357378715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Don't Smash Stage",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main Season Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}