{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7642557785115573,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1919685274555736,
        "y": 5.726846677767429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8691879744870605,
        "y": 6.9776644182918
      },
      "prevControl": {
        "x": 2.676901358432347,
        "y": 6.4491434538424635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 70.08786468033425,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "First Auton Pass",
  "previewStartingState": null,
  "useDefaultConstraints": false
}