{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7642557785115573,
        "y": 5.544778760853818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2568162682621664,
        "y": 4.97742041317416
      },
      "isLocked": false,
      "linkedName": "Middle Piece"
    },
    {
      "anchor": {
        "x": 2.6321255373992227,
        "y": 4.231077550118064
      },
      "prevControl": {
        "x": 2.237100654756865,
        "y": 4.471703049887583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Don't Smash Stage",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}