{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.711931673863348,
        "y": 4.38945568631878
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.383093914335977,
        "y": 3.4618717015211815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9200803864570695,
        "y": 2.2531026867609296
      },
      "prevControl": {
        "x": 2.0452891137263762,
        "y": 2.8716503683007364
      },
      "nextControl": {
        "x": 4.074795335647494,
        "y": 1.436626486179335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114253779433485,
        "y": 0.7819734898729062
      },
      "prevControl": {
        "x": 6.706868714663355,
        "y": 0.8558211977535082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midfield Source 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": {
    "rotation": -60.51720636570292,
    "velocity": 0
  },
  "useDefaultConstraints": false
}