{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.114253779433485,
        "y": 0.7819734898729062
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.683141534009618,
        "y": 0.8995741958097596
      },
      "isLocked": false,
      "linkedName": "Midfield Source 1"
    },
    {
      "anchor": {
        "x": 4.217456841114,
        "y": 1.5303722419845476
      },
      "prevControl": {
        "x": 5.359677131778603,
        "y": 0.6965060611173377
      },
      "nextControl": {
        "x": 3.0751072233464023,
        "y": 2.364332836773782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5321934538940616,
        "y": 4.070796281497174
      },
      "prevControl": {
        "x": 2.503244159906444,
        "y": 2.9102461543555838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.54082726978178,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RevA",
  "previewStartingState": null,
  "useDefaultConstraints": false
}