{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.424388054198436,
        "y": 5.102304073524443
      },
      "isLocked": false,
      "linkedName": "btw-top-mid-note-whiteline"
    },
    {
      "anchor": {
        "x": 2.196157171411731,
        "y": 5.586611458258547
      },
      "prevControl": {
        "x": 1.669670227701502,
        "y": 5.596361216475404
      },
      "nextControl": {
        "x": 2.72264411512196,
        "y": 5.5768617000416905
      },
      "isLocked": false,
      "linkedName": "mid-note-close"
    },
    {
      "anchor": {
        "x": 2.8558214174602794,
        "y": 6.300610655793204
      },
      "prevControl": {
        "x": 1.714461664051938,
        "y": 6.34615578966981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}