{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8646653920386238,
        "y": 5.966852028715935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9329136995566167,
        "y": 5.537862667174266
      },
      "isLocked": false,
      "linkedName": "btw-top-mid-note-whiteline"
    },
    {
      "anchor": {
        "x": 2.196157171411731,
        "y": 5.586611458258547
      },
      "prevControl": {
        "x": 1.669670227701502,
        "y": 5.596361216475404
      },
      "nextControl": {
        "x": 2.72264411512196,
        "y": 5.5768617000416905
      },
      "isLocked": false,
      "linkedName": "mid-note-close"
    },
    {
      "anchor": {
        "x": 3.990112683313254,
        "y": 5.586611458258547
      },
      "prevControl": {
        "x": 2.8487529299049124,
        "y": 5.6321565921351535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "amp side autons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}