{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34799774692142,
        "y": 5.545847679658323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.777147911121971,
        "y": 4.235340239948465
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 2.376979562048224,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 2.1113808549677873,
        "y": 4.132467878189729
      },
      "nextControl": {
        "x": 2.3945992656827997,
        "y": 4.09033272486221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34799774692142,
        "y": 5.545847679658323
      },
      "prevControl": {
        "x": 1.7023053226903553,
        "y": 4.104365710193139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6579214969307251,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}