{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5499904749809502,
        "y": 2.1328493212541986
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8882438922285254,
        "y": 2.276203209813828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7132975145579924,
        "y": 4.40352978391142
      },
      "prevControl": {
        "x": 0.9437261137956947,
        "y": 3.00821524566087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Main Season Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}