{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9771110632268658,
        "y": 7.119911111860138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9777569835825957,
        "y": 7.118692498151169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9011432430447806,
        "y": 6.964284639469753
      },
      "prevControl": {
        "x": 2.999880119451921,
        "y": 7.754179650726866
      },
      "nextControl": {
        "x": 2.8622366249471836,
        "y": 6.653031694688981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9771110632268658,
        "y": 6.429318640627803
      },
      "prevControl": {
        "x": 2.881689933995981,
        "y": 6.623851731115785
      },
      "nextControl": {
        "x": 1.0725321924577504,
        "y": 6.23478555013982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9011432430447806,
        "y": 6.001345841554243
      },
      "prevControl": {
        "x": 1.558864918677705,
        "y": 5.641459624151477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4688007143858137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}