{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128224395337682,
        "y": 6.718986067601764
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0444939902271906,
        "y": 6.471556646812356
      },
      "isLocked": false,
      "linkedName": "Amp Side Start"
    },
    {
      "anchor": {
        "x": 7.843284822372115,
        "y": 7.2790901137357835
      },
      "prevControl": {
        "x": 7.97323273658893,
        "y": 6.722170481378
      },
      "nextControl": {
        "x": 7.770191497945351,
        "y": 7.592347218421917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.163243931426135,
        "y": 6.852118395594816
      },
      "prevControl": {
        "x": 6.163243931426135,
        "y": 7.452118395594816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Passing Spot Amp Midfield"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 23.954492675459147,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -7.949999999999989,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}