{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.163243931426135,
        "y": 6.852118395594816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163243931426135,
        "y": 6.252118395594817
      },
      "isLocked": false,
      "linkedName": "Passing Spot Amp Midfield"
    },
    {
      "anchor": {
        "x": 8.093898656933117,
        "y": 5.988892965440251
      },
      "prevControl": {
        "x": 8.246981221545873,
        "y": 5.529645271601993
      },
      "nextControl": {
        "x": 7.917540773353149,
        "y": 6.517966616180145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7128224395337682,
        "y": 6.718986067601764
      },
      "prevControl": {
        "x": 1.222104433406383,
        "y": 6.718986067601764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -7.948178537001863,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -7.949999999999989,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}