{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128224395337682,
        "y": 6.718986067601764
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.770405491423626,
        "y": 7.009912291429521
      },
      "isLocked": false,
      "linkedName": "Amp Side Start"
    },
    {
      "anchor": {
        "x": 2.8217261372747946,
        "y": 6.870682383340076
      },
      "prevControl": {
        "x": 2.762409065329957,
        "y": 7.216698636351631
      },
      "nextControl": {
        "x": 2.877418100510573,
        "y": 6.545812597798035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7128224395337682,
        "y": 6.718986067601764
      },
      "prevControl": {
        "x": 1.0488653076025178,
        "y": 6.6850425058874805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}