{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.545847679658323
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.603868960824342,
        "y": 7.474011985061007
      },
      "isLocked": false,
      "linkedName": "Center Wing Note"
    },
    {
      "anchor": {
        "x": 8.158872614039037,
        "y": 5.970328977692939
      },
      "prevControl": {
        "x": 7.87053101523971,
        "y": 5.5618450460605615
      },
      "nextControl": {
        "x": 8.381640466982152,
        "y": 6.285916769362349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.545847679658323
      },
      "prevControl": {
        "x": 4.5203310159681855,
        "y": 7.362628058587398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Wing Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -24.825799475511317,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}