{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.545847679658323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2345051850597528,
        "y": 4.206750141895345
      },
      "isLocked": false,
      "linkedName": "Center Wing Note"
    },
    {
      "anchor": {
        "x": 2.255524511049022,
        "y": 4.05823823993327
      },
      "prevControl": {
        "x": 1.9196203792848643,
        "y": 4.043944447092242
      },
      "nextControl": {
        "x": 2.6917782230626197,
        "y": 4.076802227678529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.545847679658323
      },
      "prevControl": {
        "x": 2.404036413011097,
        "y": 4.633721860036312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Wing Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}