{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128224395337682,
        "y": 6.718986067601764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.533984327227914,
        "y": 7.455447997315748
      },
      "isLocked": false,
      "linkedName": "Amp Side Start"
    },
    {
      "anchor": {
        "x": 8.112462644678375,
        "y": 5.933201002204473
      },
      "prevControl": {
        "x": 7.92046405824141,
        "y": 5.705202680810577
      },
      "nextControl": {
        "x": 8.557998350564604,
        "y": 6.462274652944368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.545847679658323
      },
      "prevControl": {
        "x": 5.485658378724166,
        "y": 7.34406407084419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Wing Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -16.96035289130433,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}