{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7128224395337682,
        "y": 6.718986067601764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.977064694874772,
        "y": 7.325500083094291
      },
      "isLocked": false,
      "linkedName": "Amp Side Start"
    },
    {
      "anchor": {
        "x": 2.868136106647225,
        "y": 6.536530603920764
      },
      "prevControl": {
        "x": 2.895982088265115,
        "y": 7.492575972801626
      },
      "nextControl": {
        "x": 2.8401231012869683,
        "y": 5.574750753218639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.545847679658323
      },
      "prevControl": {
        "x": 2.6485119019667174,
        "y": 5.360207802201088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Wing Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}