{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.545847679658323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6893228848186093,
        "y": 5.580485235044544
      },
      "isLocked": false,
      "linkedName": "Center Wing Note"
    },
    {
      "anchor": {
        "x": 2.728906198553138,
        "y": 6.768580450741148
      },
      "prevControl": {
        "x": 2.3204984681574303,
        "y": 6.638632536524332
      },
      "nextControl": {
        "x": 3.100924469694856,
        "y": 6.886949900649875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.545847679658323
      },
      "prevControl": {
        "x": 3.100185953458327,
        "y": 5.404127351464579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Wing Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 50.41158432437282,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}