{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34799774692142,
        "y": 5.545847679658323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7479977469214198,
        "y": 5.545847679658323
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.2131007014089956,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.2131007014089956,
        "y": 5.55
      },
      "nextControl": {
        "x": 3.2131007014089983,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34799774692142,
        "y": 5.545847679658323
      },
      "prevControl": {
        "x": 1.8504514882464567,
        "y": 5.5357245767905265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Center Start",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}