{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34799774692142,
        "y": 5.545847679658323
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.065513316211818,
        "y": 5.552639253426655
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.179352580927384,
        "y": 4.457363976456348
      },
      "prevControl": {
        "x": 3.8274942953111717,
        "y": 4.95696377766234
      },
      "nextControl": {
        "x": 6.4602677353502855,
        "y": 3.9839822889522316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288820528258341,
        "y": 4.197468148022716
      },
      "prevControl": {
        "x": 8.389744799722939,
        "y": 3.824824684153433
      },
      "nextControl": {
        "x": 8.168154607914156,
        "y": 4.643003853908942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.179352580927384,
        "y": 4.457363976456348
      },
      "prevControl": {
        "x": 6.413857765987137,
        "y": 4.002546276697491
      },
      "nextControl": {
        "x": 3.881958790261681,
        "y": 4.935351162491081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34799774692142,
        "y": 5.545847679658323
      },
      "prevControl": {
        "x": 4.0469493284665585,
        "y": 5.552639253426655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}