{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8691879744870605,
        "y": 6.9776644182918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.252184286775982,
        "y": 7.145425286220944
      },
      "isLocked": false,
      "linkedName": "Top Piece"
    },
    {
      "anchor": {
        "x": 2.93,
        "y": 5.544778760853818
      },
      "prevControl": {
        "x": 2.635097178712876,
        "y": 5.651136181901993
      },
      "nextControl": {
        "x": 2.9319026044109937,
        "y": 5.544092581937167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7642557785115573,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.7767858822754685,
        "y": 5.542042493344246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -69.25629836674636,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Main Season Paths",
  "previewStartingState": {
    "rotation": 31.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}